Citizen Kane
Casablanca
The Godfather
Gone With The Wind
Lawrence Of Arabia
The Wizard Of Oz
The Graduate
On The Waterfront
Schindler'S List
Singin' In The Rain
It'S A Wonderful Life
Sunset Blvd.
The Bridge On The River Kwai
Some Like It Hot
Star Wars
All About Eve
The African Queen
Psycho
Chinatown
One Flew Over The Cuckoo'S Nest
The Grapes Of Wrath
2001: A Space Odyssey
The Maltese Falcon
Raging Bull
E.T. The Extra-Terrestrial
Dr. Strangelove
Bonnie And Clyde
Apocalypse Now
Mr. Smith Goes To Washington
The Treasure Of The Sierra Madre
Annie Hall
The Godfather Part II
High Noon
To Kill A Mockingbird
It Happened One Night
Midnight Cowboy
The Best Years Of Our Lives
Double Indemnity
Doctor Zhivago
North By Northwest
West Side Story
Rear Window
King Kong
The Birth Of A Nation
A Streetcar Named Desire
A Clockwork Orange
Taxi Driver
Jaws
Snow White And The Seven Dwarfs
Butch Cassidy And The Sundance Kid
The Philadelphia Story
From Here To Eternity
Amadeus
All Quiet On The Western Front
The Sound Of Music
M*A*S*H
The Third Man
Fantasia
Rebel Without A Cause
Raiders Of The Lost Ark
Vertigo
Tootsie
Stagecoach
Close Encounters Of The Third Kind
The Silence Of The Lambs
Network
The Manchurian Candidate
An American In Paris
Shane
The French Connection
Forrest Gump
Ben-Hur
Wuthering Heights
The Gold Rush
Dances With Wolves
City Lights
American Graffiti
Rocky
The Deer Hunter
The Wild Bunch
Modern Times
Giant
Platoon
Fargo
Duck Soup
Mutiny On The Bounty
Frankenstein
Easy Rider
Patton
The Jazz Singer
My Fair Lady
A Place In The Sun
The Apartment
Goodfellas
Pulp Fiction
The Searchers
Bringing Up Baby
Unforgiven
Guess Who'S Coming To Dinner
Yankee Doodle Dandy