The Wizard Of Oz
The Third Man
Citizen Kane
All About Eve
A Hard Day's Night
Das Cabinet des Dr. Caligari.
Modern Times
The Godfather
E.T. The Extra-Terrestrial
Metropolis
Singin' in the Rain
Laura
It Happened One Night
The Adventures Of Robin Hood
Inside Out
Repulsion
Boyhood
North by Northwest
King Kong
The Maltese Falcon
Snow White and the Seven Dwarfs
Sunset Boulevard
Rear Window
La Battaglia di Algeri
The Philadelphia Story
Rashomon
Toy Story 2
The Bride Of Frankenstein
Toy Story 3
Selma
The Bicycle Thief
Lawrence Of Arabia
The 400 Blows
M
Seven Samurai
On the Waterfront
Up
The Treasure Of the Sierra Madre
The Night Of the Hunter
12 Angry Men
Vertigo
Rebecca
Apocalypse Now
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb
A Streetcar Named Desire
Finding Nemo
Rosemary's Baby
The Conformist
Frankenstein
L.A. Confidential
The Wrestler
The 39 Steps
The Hurt Locker
The Last Picture Show
The Grapes Of Wrath
Tokyo Story
Pinocchio
The Wages Of Fear
Toy Story
Taxi Driver
Man on Wire
Anatomy Of a Murder
Roman Holiday
Annie Hall
The Leopard
The Best Years Of Our Lives
Chinatown
Cool Hand Luke
The Rules Of the Game
The Searchers
Battleship Potemkin
The Gold Rush
Sweet Smell Of Success
Before Midnight
Mr. Turner
Mary Poppins
The Babadook
The Terminator
Short Term 12
Let the Right One In
Playtime
The French Connection
The Wild Bunch
Invasion Of the Body Snatchers
Mud
Raging Bull
Shaun the Sheep
Kumonosu Jo
City Lights
Badlands
The Discreet Charm Of The Bourgeoisie
Aliens
How to Train Your Dragon
Mean Streets
Once Upon a Time in the West
The Manchurian Candidate
Eyes Without a Face
Gloria
Aguirre, der Zorn Gottes
The Conversation